{
  "name": "mistify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
